<%@ page import="com.example.dao.GenericRepository" %>

<%@ page import="com.example.domain.Admin" %>
<%@ page import="com.example.enumeration.Role" %>
<%@ page import="com.example.service.SecurityService" %>

<%@ page import="org.springframework.web.context.WebApplicationContext" %>
<%@ page import="org.springframework.web.context.support.WebApplicationContextUtils" %>

<%
	Admin _admin = null;

	try {
		WebApplicationContext ctx = WebApplicationContextUtils.getWebApplicationContext(application);

		GenericRepository genericRepository = ctx.getBean(GenericRepository.class);


		/* session */
/*
		int adminId = NumberUtils.toInt(String.valueOf(session.getAttribute("_admin_id")));

		if (adminId == 0) {
			response.sendRedirect(request.getContextPath() + "/admin/login.jsp");

			return;
		}

		_admin = genericRepository.get(Admin.class, adminId);
*/


		/* cookie */
/*
		Cookie cookie = Utilities.cookie(request, "_admin_sessionid");

		if (cookie == null) {
			response.sendRedirect(request.getContextPath() + "/admin/login.jsp");

			return;
		}

		for (Session s : genericRepository.list(Session.class, "WHERE value = ?", cookie.getValue())) {
			_admin = genericRepository.get(Admin.class, s.getAdminId());
		}

		if (_admin == null) {
			response.sendRedirect(request.getContextPath() + "/admin/login.jsp");

			return;
		}
*/


		/* security */
		SecurityService securityService = ctx.getBean(SecurityService.class);

		_admin = securityService.getCurrentUser();
	} catch (Exception e) {
		e.printStackTrace();

/*
		response.sendRedirect(request.getContextPath() + "/admin/logout.jsp");
*/

		return;
	}
%>
