# j2ee

./: .gitignore  db.mysql.sql  pom.xml  resin.xml  spring-security.mysql.sql
src/main/java/$java/: CommonsCompress.java  CommonsEmail.java  CommonsFileUpload.java  HttpClient.java  JavaMail.java  SimpleCaptcha.java  Utilities.java  ZXing.java
src/main/java/$java/poi/: Excel.java
src/main/java/$java/spring/: JavaMailSender.java
src/main/java/$java/util/: Functions.java
src/main/java/com/example/cache/: Cache.java
src/main/java/com/example/dao/: AbstractRepository.java  EntityDao.java  EntityDaoImpl.java  GenericRepository.java  HibernateRepository.java
src/main/java/com/example/domain/: Admin.java  Entity.java  Log.java  Session.java  User.java
src/main/java/com/example/enumeration/: Role.java  StatusCode.java
src/main/java/com/example/json/: Jackson.java  Json.java
src/main/java/com/example/service/: EntityServiceImpl.java  SecurityService.java
src/main/java/com/example/util/: OrmUtil.java
src/main/java/sample/: CommonsCodec.java  CommonsNet.java  Dom4j.java  Im4java.java  Jsoup.java  MongoDB.java
src/main/java/sample/gof/: Singleton.java
src/main/java/sample/gof/abstract_factory/: Color.java  Font.java  MacColor.java  MacFactory.java  MacFont.java  SystemFactory.java  Test.java  WinColor.java  WinFactory.java  WinFont.java
src/main/java/sample/gof/adapter/: Adapter.java  AudioPlayer.java  MediaPlayer.java  Test.java  VideoPlayer.java
src/main/java/sample/gof/bridge/: DrawAPI.java  DrawRectAPI.java  RectShape.java  Shape.java  Test.java
src/main/java/sample/gof/builder/: NexusBuilder.java  Phone.java  PhoneBuildDirector.java  PhoneBuilder.java  Test.java  iPhoneBuilder.java
src/main/java/sample/gof/chain_of_responsibility/: Logger.java  StderrLogger.java  StdoutLogger.java  Test.java
src/main/java/sample/gof/command/: Command.java  CommandManager.java  CreateCommand.java  DeleteCommand.java  Object.java  Test.java
src/main/java/sample/gof/composite/: Layer.java
src/main/java/sample/gof/decorator/: ScrollView.java  TableView.java  Test.java  UIView.java  View.java  ViewDecorator.java
src/main/java/sample/gof/facade/: Computer.java  Hardware.java  Software.java  Test.java
src/main/java/sample/gof/flyweight/: Pool.java
src/main/java/sample/gof/iterator/: Collection.java  Iterator.java  List.java  ListIterator.java  Test.java
src/main/java/sample/gof/memento/: Game.java  MemoryCard.java  Record.java  Test.java
src/main/java/sample/gof/observer/: Object.java  ObjectObserver.java  Observer.java  Test.java
src/main/java/sample/gof/prototype/: Class.java  Clazz.java  Test.java
src/main/java/sample/gof/proxy/: Image.java  Picture.java  ProxyImage.java  Test.java
src/main/java/sample/gof/state/: Music.java  PlayState.java  State.java  StopState.java  Test.java
src/main/java/sample/gof/strategy/: Calculator.java  Minus.java  Operation.java  Plus.java  Test.java
src/main/java/sample/gof/template_method/: Biohazard.java  Game.java  MetalGearSolid.java  Test.java
src/main/java/sample/gof/visitor/: Body.java  CrawlerVisitor.java  Element.java  HTML.java  Head.java  Test.java  Visitor.java
src/main/java/sample/hibernate/: Jpa.java  Test.java
src/main/java/sample/hibernate/domain/: Pojo.hbm.xml  Pojo.java
src/main/java/sample/hibernate/validator/: Annotation.java  Group.java  Validator.java
src/main/java/sample/java/: Annotation.java  Bean.java  DecimalFormat.java  Enum.java  Exception.java  Pattern.java  Properties.java  Tag.java  UUID.java
src/main/java/sample/java/collection/: Iterator.java  Map.java  Queue.java  Set.java  SortedMap.java  SortedSet.java
src/main/java/sample/java/concurrent/: DelayQueue.java  Delayed.java
src/main/java/sample/java/gui/: AWT.java  Swing.java
src/main/java/sample/java/io/: File.java  Input.java  Reader.java  Writer.java
src/main/java/sample/java/jdbc/: Test.java
src/main/java/sample/java/net/: InetAddress.java  Proxy.java  URL.java  WebSocket.java
src/main/java/sample/java/observer/: Object.java  Test.java
src/main/java/sample/java/reflect/: Class.java  Clazz.java  InvocationHandler.java  Proxy.java
src/main/java/sample/java/security/: AES.java  MessageDigest.java  RSA.java
src/main/java/sample/json/: JsonPath.java
src/main/java/sample/jwt/: JJWT.java  JavaJWT.java
src/main/java/sample/log/: CommonsLogging.java  Logging.java  SLF4J.java
src/main/java/sample/memcached/: MemcachedJavaClient.java  SpyMemcached.java
src/main/java/sample/mybatis/: Spring.java  Test.java
src/main/java/sample/redis/: Jedis.java  Lettuce.java  Redisson.java
src/main/java/sample/spring/: Interceptor.java  Properties.java
src/main/resources/: !security.users.properties  applicationContext.xml  hibernate.cfg.xml  hibernate.properties  logback.xml  memcached.properties  mongodb.properties  mybatis-config.xml  redis.properties  spring-data-mongodb.xml  spring-mvc.xml  spring-security.xml  system.properties
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/tags/: hello.tag  name.tag
src/main/webapp/WEB-INF/tld/: functions.tld  hello.tld  name.tld  util.tld
src/main/webapp/admin/: _auth.jspf  _script_style.jspf  admin.jsp  debug.jsp  index.jsp  log.jsp  login.jsp  logout.jsp  role.jsp
src/main/webapp/admin/action/: do_admin.jsp  do_log.jsp  do_login.jsp  do_role.jsp
src/main/webapp/sample/fileupload/: index.jsp  upload.jsp
src/main/webapp/sample/java/: ImageIO.jsp  Servlet.jsp  bean.jsp  tag.jsp  tld.jsp  v7.jsp  v8.jsp
src/main/webapp/sample/poi/: excel.jsp  index.jsp
src/main/webapp/sample/simplecaptcha/: client.jsp  client2.jsp  remove.jsp  server.jsp
src/main/webapp/sample/spring/: Hibernate.jsp  JavaMailSender.jsp  Jedis.jsp  MemcachedJavaClient.jsp  Quartz.jsp  Spymemcached.jsp  aop.jsp  jdbc.jsp  tag.jsp
src/main/webapp/sample/zxing/: decode.jsp  encode.jsp
(+77 files in other folders)
