# for JUnit
# jdbc
#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost:3306/db
#hibernate.connection.username = root
#hibernate.connection.password =

# jndi
#hibernate.connection.datasource = java:/comp/env/jdbc/ds

# dialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect

# cache
hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider

# for JUnit
# getCurrentSession()
# (!) Spring TX
#hibernate.current_session_context_class = thread

#hibernate.hbm2ddl.auto = update

#hibernate.show_sql = true
#hibernate.format_sql = true
