# localhost:11211, example.com:11211
memcached.servers = localhost:11211

# MemcachedJavaClient
memcached.initConn = 20
memcached.minConn = 10
memcached.maxConn = 50
memcached.maintSleep = 30
memcached.nagle = false
memcached.socketTO = 3000
