redis.host = localhost
redis.port = 6379
#redis.password =

#redis.cluster.nodes[0].host = localhost
#redis.cluster.nodes[0].port = 7000
#redis.cluster.nodes[1].host = localhost
#redis.cluster.nodes[1].port = 7001
#redis.cluster.nodes[2].host = localhost
#redis.cluster.nodes[2].port = 7002
#redis.cluster.nodes[3].host = localhost
#redis.cluster.nodes[3].port = 7003
#redis.cluster.nodes[4].host = localhost
#redis.cluster.nodes[4].port = 7004
#redis.cluster.nodes[5].host = localhost
#redis.cluster.nodes[5].port = 7005

redis.cluster.nodes = localhost:7000, localhost:7001, localhost:7002, localhost:7003, localhost:7004, localhost:7005

# Jedis
redis.maxIdle = 8
redis.maxTotal = 128
redis.minIdle = 0
