redis.host = localhost
redis.port = 6379
redis.password =

redis.sentinel.nodes = localhost:5000, localhost:5001, localhost:5002
redis.cluster.nodes = localhost:7000, localhost:7001, localhost:7002, localhost:7003, localhost:7004, localhost:7005

# Jedis
jedis.cluster.nodes[0].host = localhost
jedis.cluster.nodes[0].port = 7000
jedis.cluster.nodes[1].host = localhost
jedis.cluster.nodes[1].port = 7001
jedis.cluster.nodes[2].host = localhost
jedis.cluster.nodes[2].port = 7002
jedis.cluster.nodes[3].host = localhost
jedis.cluster.nodes[3].port = 7003
jedis.cluster.nodes[4].host = localhost
jedis.cluster.nodes[4].port = 7004
jedis.cluster.nodes[5].host = localhost
jedis.cluster.nodes[5].port = 7005

jedis.maxIdle = 8
jedis.maxTotal = 128
jedis.minIdle = 0
