sys.debug = 否

# for JUnit
# jdbc
sys.jdbc.driver = com.mysql.jdbc.Driver
sys.jdbc.url = jdbc:mysql://localhost:3306/db
sys.jdbc.username = root
sys.jdbc.password =

# jndi
sys.jndi.name = jdbc/ds

# email
sys.email.host = localhost
sys.email.port = 25
sys.email.username = root
sys.email.password = root

# proxy
sys.proxy.host = 192.168.0.1
sys.proxy.port = 8080
