<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
		version="2.1">

	<!--<description></description>-->
	<!--<display-name></display-name>-->
	<tlib-version>1.0</tlib-version>
	<short-name>hello</short-name>
	<!--<uri></uri>-->

	<tag>
		<name>action</name>
		<tag-class>sample.java.Tag</tag-class>
		<body-content>scriptless</body-content> <!-- empty | scriptless | tagdependent -->
		<attribute>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
