<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
		version="2.1">

	<!--<description></description>-->
	<!--<display-name></display-name>-->
	<tlib-version>1.0</tlib-version>
	<short-name>util</short-name>
	<!--<uri></uri>-->

	<function>
		<name>encode</name>
		<function-class>$java.Utilities</function-class>
		<function-signature>java.lang.String encode(java.lang.String)</function-signature>
	</function>

	<function>
		<name>href</name>
		<function-class>$java.Utilities</function-class>
		<function-signature>java.lang.String href(javax.servlet.http.HttpServletRequest)</function-signature>
	</function>

	<function>
		<name>httpget</name>
		<function-class>$java.Utilities</function-class>
		<function-signature>java.lang.String httpget(java.lang.String)</function-signature>
	</function>

	<function>
		<name>root</name>
		<function-class>$java.Utilities</function-class>
		<function-signature>java.lang.String root(javax.servlet.http.HttpServletRequest)</function-signature>
	</function>

</taglib>
